class Solution {
    public int majorityElement(int[] nums) {
        HashMap<Integer, Integer> hash = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            if (hash.containsKey(nums[i])) {
                hash.put(nums[i], hash.getOrDefault(nums[i], 0) + 1);
            } else {
                hash.put(nums[i], 1);
            }
        }
        for (Map.Entry<Integer,Integer> it : hash.entrySet()) {
            if (it.getValue() > nums.length/2)
                return it.getKey();
        }
        return 0;
    }
}
