class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hash = new HashMap<>();
        int ans[] = new int[2];
        for (int i = 0; i < nums.length; i++) {
            int rem = target-nums[i];
            if (hash.containsKey(rem)) {
                ans[0] = i;
                ans[1] = hash.get(rem);
            }
            if (!hash.containsKey(nums[i])) {
                hash.put(nums[i], i);
            }
        }
        return ans;
    }
}
